# VforNGOs

./: CRUDwithADO.sln  TextFile1.txt  VforNGOss.sln
TestVforNGOs/: UnitTest1.cs
VforNGOss/: Program.cs  VforNGOs.csproj  VforNGOss.csproj  appsettings.Development.json
VforNGOss.Tests/: CRUDwithADO.Tests.csproj  CustomWebApplicationFactory.cs  VforNGOss.Tests.csproj
VforNGOss.Tests/UITests/: Create.cs  Display.cs  Edit.cs  Registration.cs
VforNGOss.Tests/Utilities/: ValidateEmail.cs
VforNGOss/Controllers/: HomeController.cs  OrganizationController.cs  VolunteerController.cs
VforNGOss/Dapper/DataTransferObjects/: UpdateDTO.cs
VforNGOss/Dapper/DatabaseConnectionDapper/: DapperContext.cs
VforNGOss/Dapper/Entities/: Item.cs
VforNGOss/Dapper/IRepositories/: IOrganizationRepository.cs  IRepository.cs  IVolunteerRepository.cs
VforNGOss/Dapper/Repositories/: IOrganizationRepository.cs  IRepository.cs  OrganizationRepository.cs  Repository.cs  VolunteerRepository.cs
VforNGOss/DataAccessLayer/: DataAccessClient.cs  DataMapper.cs  DatabaseClient.cs  DbConnectionFactory.cs  RepositoryOrganization.cs
VforNGOss/DataAccessLayer/DatabaseConnection/: RepositoryVolunteer.cs
VforNGOss/DataAccessLayer/DatabaseConnectionADO/: DatabaseClient.cs
VforNGOss/DataAccessLayer/DatabaseConnectionDapper/: DapperContext.cs
VforNGOss/DataAccessLayer/DbConnection/: DbContext.cs  IConnectionFactory.cs
VforNGOss/DataTransefObjects/: CreateDTO.cs
VforNGOss/IRepositories/: IOrganizationRepository.cs  IVolunteerRepository.cs
VforNGOss/Models/: ErrorViewModel.cs  Organization.cs  Volunteer.cs
VforNGOss/Properties/: launchSettings.json
VforNGOss/Repositories/: OrganizationRepository.cs  VolunteerRepository.cs
VforNGOss/Repository/: Repository.cs
VforNGOss/Repository/IRepository/: IConnectionFactory.cs  IOrganization.cs  IUnitOfWork.cs  IVolunteer.cs  Irepository.cs
VforNGOss/Tests/UITests/: Create.cs  Delete.cs  Registration.cs
VforNGOss/Utilities/: SecurePasswordHasher.cs  ValidateEmail.cs
VforNGOss/ViewModels/: OrganizationVM.cs  VolunteerVM.cs
VforNGOss/Views/: 404NotFound.cshtml  _ViewImports.cshtml
VforNGOss/Views/Home/: Index.cshtml
VforNGOss/Views/Organization/: Create.cshtml  Edit.cshtml  ForgotPassword.cshtml  Index.cshtml  Update.cshtml
VforNGOss/Views/Shared/: _404NotFound.cshtml  _Layout.cshtml
VforNGOss/Views/Volunteer/: Create.cshtml  Edit.cshtml  ForgotPassword.cshtml  Index.cshtml
